#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Dec  8 17:45:57 2024
# Process ID: 6656
# Current directory: D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.runs/synth_1
# Command line: vivado.exe -log Master.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Master.tcl
# Log file: D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.runs/synth_1/Master.vds
# Journal file: D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.runs/synth_1\vivado.jou
# Running On: Limon-L16P, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 24, Host memory: 34074 MB
#-----------------------------------------------------------
source Master.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/utils_1/imports/synth_1/Master.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/utils_1/imports/synth_1/Master.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Master -part xc7z020clg400-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11912
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1347.551 ; gain = 439.801
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'flag_negative', assumed default net type 'wire' [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/Calculator.v:39]
INFO: [Synth 8-11241] undeclared symbol 'display_CLK', assumed default net type 'wire' [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/MUX_OL.v:52]
INFO: [Synth 8-6157] synthesizing module 'Master' [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/Master.v:27]
INFO: [Synth 8-6157] synthesizing module 'CLK_G' [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/CLK_G.v:23]
	Parameter div bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'CLK_G' (0#1) [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/CLK_G.v:23]
INFO: [Synth 8-6157] synthesizing module 'CLK_G__parameterized0' [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/CLK_G.v:23]
	Parameter div bound to: 2500 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'CLK_G__parameterized0' (0#1) [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/CLK_G.v:23]
INFO: [Synth 8-6157] synthesizing module 'CLK_G__parameterized1' [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/CLK_G.v:23]
	Parameter div bound to: 10000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'CLK_G__parameterized1' (0#1) [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/CLK_G.v:23]
INFO: [Synth 8-6157] synthesizing module 'CLK_G__parameterized2' [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/CLK_G.v:23]
	Parameter div bound to: 25000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'CLK_G__parameterized2' (0#1) [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/CLK_G.v:23]
INFO: [Synth 8-6157] synthesizing module 'Keyboard' [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/Keyboard.v:25]
INFO: [Synth 8-6155] done synthesizing module 'Keyboard' (0#1) [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/Keyboard.v:25]
INFO: [Synth 8-6157] synthesizing module 'Debouncer' [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/Debouncer.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Debouncer' (0#1) [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/Debouncer.v:23]
INFO: [Synth 8-6157] synthesizing module 'Instructor' [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/Instructor.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Instructor' (0#1) [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/Instructor.v:23]
INFO: [Synth 8-6157] synthesizing module 'DataManager' [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/DataManager.v:23]
INFO: [Synth 8-6155] done synthesizing module 'DataManager' (0#1) [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/DataManager.v:23]
INFO: [Synth 8-6157] synthesizing module 'Calculator' [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/Calculator.v:23]
INFO: [Synth 8-6157] synthesizing module 'DopAdder' [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/dopAdder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'DopAdder' (0#1) [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/dopAdder.v:23]
INFO: [Synth 8-6157] synthesizing module 'NonDopCalc' [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/nonDopCalc.v:24]
INFO: [Synth 8-6155] done synthesizing module 'NonDopCalc' (0#1) [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/nonDopCalc.v:24]
INFO: [Synth 8-6155] done synthesizing module 'Calculator' (0#1) [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/Calculator.v:23]
INFO: [Synth 8-6157] synthesizing module 'MUX_OL' [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/MUX_OL.v:23]
WARNING: [Synth 8-567] referenced signal 'num_todisplay' should be on the sensitivity list [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/MUX_OL.v:81]
WARNING: [Synth 8-567] referenced signal 'neg_todisplay' should be on the sensitivity list [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/MUX_OL.v:81]
WARNING: [Synth 8-567] referenced signal 'dot_todisplay' should be on the sensitivity list [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/MUX_OL.v:81]
INFO: [Synth 8-6157] synthesizing module 'LED' [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/LED.v:23]
INFO: [Synth 8-226] default block is never used [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/LED.v:52]
INFO: [Synth 8-226] default block is never used [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/LED.v:66]
WARNING: [Synth 8-567] referenced signal 'dot' should be on the sensitivity list [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/LED.v:50]
WARNING: [Synth 8-567] referenced signal 'DS0' should be on the sensitivity list [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/LED.v:50]
WARNING: [Synth 8-567] referenced signal 'DS1' should be on the sensitivity list [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/LED.v:50]
WARNING: [Synth 8-567] referenced signal 'DS2' should be on the sensitivity list [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/LED.v:50]
WARNING: [Synth 8-567] referenced signal 'DS3' should be on the sensitivity list [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/LED.v:50]
WARNING: [Synth 8-567] referenced signal 'DS4' should be on the sensitivity list [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/LED.v:50]
WARNING: [Synth 8-567] referenced signal 'DS5' should be on the sensitivity list [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/LED.v:50]
WARNING: [Synth 8-567] referenced signal 'DS6' should be on the sensitivity list [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/LED.v:50]
WARNING: [Synth 8-567] referenced signal 'DS7' should be on the sensitivity list [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/LED.v:50]
WARNING: [Synth 8-567] referenced signal 'CON_temp' should be on the sensitivity list [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/LED.v:79]
INFO: [Synth 8-6155] done synthesizing module 'LED' (0#1) [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/LED.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MUX_OL' (0#1) [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/MUX_OL.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Master' (0#1) [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/Master.v:27]
WARNING: [Synth 8-6014] Unused sequential element temp_value_reg was removed.  [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/DataManager.v:47]
WARNING: [Synth 8-6014] Unused sequential element temp_dot_reg was removed.  [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/DataManager.v:48]
WARNING: [Synth 8-6014] Unused sequential element temp_num1_reg was removed.  [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/dopAdder.v:42]
WARNING: [Synth 8-6014] Unused sequential element temp_num2_reg was removed.  [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/sources_1/new/dopAdder.v:43]
WARNING: [Synth 8-7129] Port debugger[3] in module MUX_OL is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugger[2] in module MUX_OL is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugger[1] in module MUX_OL is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugger[0] in module MUX_OL is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1464.934 ; gain = 557.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1464.934 ; gain = 557.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1464.934 ; gain = 557.184
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1464.934 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/constrs_1/Constraint.xdc]
Finished Parsing XDC File [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/constrs_1/Constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.srcs/constrs_1/Constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Master_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Master_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1560.074 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1560.074 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1560.074 ; gain = 652.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1560.074 ; gain = 652.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1560.074 ; gain = 652.324
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Keyboard'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               00
                 iSTATE0 |                             0010 |                               01
                 iSTATE1 |                             0100 |                               10
                 iSTATE2 |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Keyboard'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1560.074 ; gain = 652.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 23    
	   3 Input   32 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
	   3 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 7     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 7     
	               10 Bit    Registers := 1     
	                5 Bit    Registers := 6     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 8     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 19    
+---Multipliers : 
	               5x32  Multipliers := 18    
	              32x32  Multipliers := 1     
+---Muxes : 
	  12 Input   32 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 5     
	   2 Input   32 Bit        Muxes := 48    
	  17 Input   10 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	  17 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	  14 Input    4 Bit        Muxes := 1     
	   3 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 7     
	   3 Input    3 Bit        Muxes := 2     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 18    
	   4 Input    3 Bit        Muxes := 4     
	  14 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	  17 Input    1 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 48    
	   4 Input    1 Bit        Muxes := 18    
	  14 Input    1 Bit        Muxes := 4     
	  15 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 4     
	   6 Input    1 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP out0, operation Mode is: A*B.
DSP Report: operator out0 is absorbed into DSP out0.
DSP Report: operator out0 is absorbed into DSP out0.
DSP Report: Generating DSP out0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator out0 is absorbed into DSP out0.
DSP Report: operator out0 is absorbed into DSP out0.
DSP Report: Generating DSP out0, operation Mode is: A*B.
DSP Report: operator out0 is absorbed into DSP out0.
DSP Report: operator out0 is absorbed into DSP out0.
DSP Report: Generating DSP out0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator out0 is absorbed into DSP out0.
DSP Report: operator out0 is absorbed into DSP out0.
WARNING: [Synth 8-7129] Port debugger[3] in module MUX_OL is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugger[2] in module MUX_OL is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugger[1] in module MUX_OL is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugger[0] in module MUX_OL is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 1639.102 ; gain = 731.352
---------------------------------------------------------------------------------
 Sort Area is  out0_0 : 0 0 : 3101 5879 : Used 1 time 0
 Sort Area is  out0_0 : 0 1 : 2778 5879 : Used 1 time 0
 Sort Area is  out0_3 : 0 0 : 2759 5418 : Used 1 time 0
 Sort Area is  out0_3 : 0 1 : 2659 5418 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|NonDopCalc  | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|NonDopCalc  | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|NonDopCalc  | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|NonDopCalc  | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:31 . Memory (MB): peak = 1639.102 ; gain = 731.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:31 . Memory (MB): peak = 1639.102 ; gain = 731.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:33 . Memory (MB): peak = 1795.562 ; gain = 887.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:36 . Memory (MB): peak = 1810.148 ; gain = 902.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:36 . Memory (MB): peak = 1810.148 ; gain = 902.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:36 . Memory (MB): peak = 1810.148 ; gain = 902.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:36 . Memory (MB): peak = 1810.148 ; gain = 902.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:36 . Memory (MB): peak = 1810.148 ; gain = 902.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:36 . Memory (MB): peak = 1810.148 ; gain = 902.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|NonDopCalc  | A'*B'          | 17     | 15     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|NonDopCalc  | A'*B'          | 17     | 17     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|NonDopCalc  | PCIN>>17+A'*B' | 17     | 15     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     2|
|2     |CARRY4  |  1249|
|3     |DSP48E1 |     3|
|4     |LUT1    |    28|
|5     |LUT2    |   948|
|6     |LUT3    |  1551|
|7     |LUT4    |  1846|
|8     |LUT5    |   810|
|9     |LUT6    |  2442|
|10    |MUXF7   |     5|
|11    |FDRE    |   425|
|12    |IBUF    |     5|
|13    |OBUF    |    20|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:36 . Memory (MB): peak = 1810.148 ; gain = 902.398
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:35 . Memory (MB): peak = 1810.148 ; gain = 807.258
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:37 . Memory (MB): peak = 1810.148 ; gain = 902.398
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1810.148 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1257 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1810.148 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: cf1d1707
INFO: [Common 17-83] Releasing license: Synthesis
55 Infos, 26 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:40 . Memory (MB): peak = 1810.148 ; gain = 1324.637
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1810.148 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/00workspace/nowfile/EDA_exp/exp3/calculator/calculator.runs/synth_1/Master.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Master_utilization_synth.rpt -pb Master_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec  8 17:46:43 2024...
